[33mcommit 76f19a953f883e418494cf0bf40d5fd83185dce2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Riley Bird <riley@thebirds.net>
Date:   Tue Jan 14 15:52:52 2025 -0800

    Update .gitignore

[33mcommit ada3358a026c5bc43b26be010da35adfbcf4eac2[m
Author: Riley Bird <riley@thebirds.net>
Date:   Tue Jan 14 15:52:18 2025 -0800

    Improve socket connection and remove message embedding functionality

[33mcommit 0097807dd01526d9978c6cf25054f113c80e3178[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Riley Bird <riley@thebirds.net>
Date:   Mon Jan 13 00:20:28 2025 -0800

    feat: improve socket connection reliability - Add heartbeat mechanism, enhance reconnection logic, improve error handling
